# spring-vue

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vue/: SpringVueApplication.java
src/main/resources/: application.yml
src/main/vue/: package-lock.json  package.json  vue.config.js
src/main/vue/public/: index.html
src/main/vue/src/: App.vue
src/main/vue/src/router/: index.js
src/main/vue/src/services/: auth.service.js  graph.service.js  gwp.service.js
src/main/vue/src/store/: index.js
src/main/vue/src/views/: Home.vue  Login.vue
src/test/java/com/example/vue/: SpringVueApplicationTests.java
src/vue/: package-lock.json  package.json
src/vue/src/views/: Login.vue
